{
  "name": "gatsby-yahoo-finance-api",
  "version": "1.0.0",
  "description": "Source plugin for the Yahoo Finance API",
  "main": "index.js",
  "keywords": ["gatsby", "gatsby-plugin"],
  "author": "Chris Queen <chrisqueen10@gmail.com> (https://github.com/chrisq21)",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
